Tires/Authorization.xaml

<Page x:Class="Tires.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tires"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">

    <Grid>
        <StackPanel>
            <TextBlock Text="Авторизация" TextAlignment="Center" FontSize="50" Margin="0 50 0 0"></TextBlock>
            <StackPanel Margin=" 120 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Login:" TextAlignment="Center" FontSize="50"></TextBlock>
                    <TextBox Width="360" Margin="90 0 0 0" x:Name="TBLogin" FontSize="36"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Password:" TextAlignment="Center" FontSize="50"></TextBlock>
                    <PasswordBox x:Name="PBPassword" FontSize="36" Width="360"></PasswordBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Button Content="Войти" FontSize="45" Height="46" Click="Button_Click"></Button>
                    <Label Width="150"></Label>
                    <Button Content="Регистрация" FontSize="45" Height="46" HorizontalAlignment="Right"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
